# MONGO_URI=mongodb+srv://practiceprojects786:Imran786@mypracticeprojects.vosta5h.mongodb.net/tasksapi?retryWrites=true&w=majority

MONGO_URI=mongodb://127.0.0.1:27017/TaskApi

# MONGO_LOCAL_URL=mongodb://127.0.0.1:27017
PORT=4500